.header {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: var(--colour-primary);
  color: var(--colour-white);
}

.headerInner {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 8px;
  padding-left: 8px;
}

.logo {
  font-size: 24px;
  font-weight: 500;
}

.signOut {
  cursor: pointer;
  border: 0;
  padding: 0;
  background: none;
  color: inherit;
  font: inherit;
}

.body {
  max-width: 1150px;
  margin: 0 auto;
  padding: 88px 8px;
}

.heading {
  margin-bottom: 64px;
  color: var(--colour-dark-grey);
  font-size: 38px;
  font-weight: 200;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  grid-gap: 4%;
}

.actions {
  display: flex;
  align-items: center;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80px;
  background-color: var(--colour-white);
  box-shadow: 0 -2px 4px 0 rgba(155, 35, 8, 0.05);
}

.actionsInner {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 8px;
  padding-left: 8px;
}
